# 运行环境
VITE_ENV = development
#开发环境
VITE_APP_MODE = dev
# 页面标题
VITE_APP_TITLE = ''
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_BASE_URL = ''
# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY = [["/nethos","https://xxxxx"],["/xxxxx","http://xxxxx"]]
# 是否开启代理
VITE_OPEN_PROXY = true
# 缓存前缀
VITE_APP_CACHE_PREFIX = 'dev'
# 调试工具，可设置 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL = true
